# BotGreffier

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/msrt/botgreffier/: BotGreffier.java  Constants.java
src/main/java/fr/msrt/botgreffier/bdd/: MySQL.java
src/main/java/fr/msrt/botgreffier/commands/: AVYE.java  Aide.java  Avatar.java  Ban.java  Bilboquet.java  Bonjour.java  Bot.java  BotActivity.java  Chapon.java  Chat.java  Chien.java  De.java  Echo.java  Echodel.java  Ecris.java  Embed.java  EscapeUnescape.java  Greffier.java  Id.java  Info.java  Instance.java  Invite.java  Kick.java  KillInstance.java  LS2k17.java  Labyrinthe.java  Membre.java  Meteo.java  MiseAJour.java  NbChar.java  Oeuf.java  Party.java  Pendu.java  PierreFeuilleCiseaux.java  PileOuFace.java  Ping.java  PingMoi.java  PlusOuMoins.java  Role.java  Salut.java  (+10 more)
src/main/java/fr/msrt/botgreffier/config/: Config.java  Loader.java
src/main/java/fr/msrt/botgreffier/event/: BotListener.java
src/main/java/fr/msrt/botgreffier/features/: LabyCellule.java  LabyGrille.java  Meteo.java  PenduMot.java  PenduMotMystere.java  ShutterImg.java  Weather.java  YTSearch.java
src/main/java/fr/msrt/botgreffier/ia/: AnswerBuilder.java  IA.java  IAData.java  IAResponses.java  IAUtils.java  IAv2.java  Ponctuation.java  Punctuation.java  Special.java
src/main/java/fr/msrt/botgreffier/ia/specials/: Shutterstock.java  Weather.java  YouTube.java
src/main/java/fr/msrt/botgreffier/info/: Info.java  Version stamp
src/main/java/fr/msrt/botgreffier/jda/: JDAManager.java
src/main/java/fr/msrt/botgreffier/json/: JSONObjectHandler.java  JSONReader.java  JSONWriter.java  Loader.java
src/main/java/fr/msrt/botgreffier/music/: AudioHandler.java  AudioListener.java  MusicManager.java  MusicPlayer.java  MusicUtils.java
src/main/java/fr/msrt/botgreffier/music/commands/: Clear.java  Pause.java  Play.java  Playing.java  Queue.java  Replay.java  Resume.java  Skip.java  Stop.java
src/main/java/fr/msrt/botgreffier/utils/: CmdUtils.java  EntitiesUtils.java  StringUtils.java  SysoutCmd.java  Utils.java
src/main/resources/: iadata.json  mots.txt  responses.json
