plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'fr.msrt'
version '0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.1.1_101'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    // compile 'com.sedmelluq:lavaplayer:1.3.18'
    compile 'org.slf4j:slf4j-simple:1.7.9'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.apache.commons:commons-text:1.8'
    compile 'org.openweathermap.java-api:api-common:1.2.3'
    compile 'org.openweathermap.java-api:api-core:1.2.3'
    compile 'org.openweathermap.java-api:api-model:1.2.3'
    compile 'org.openweathermap.java-api:api-query:1.2.3'
    compile 'org.json:json:20180813'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'fr.msrt.botgreffier.BotGreffier'

shadowJar {
    archiveBaseName = 'BotGreffier'
}