plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

mainClassName = 'fr.msrt.botgreffier.BotGreffier'

group 'fr.msrt'
version '0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation('net.dv8tion:JDA:4.4.0_352')
    implementation('com.jagrosh:jda-utilities:3.0.5')
    implementation('com.sedmelluq:lavaplayer:1.3.78')
    implementation('org.slf4j:slf4j-simple:1.7.33')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('org.apache.commons:commons-text:1.9')
    implementation('org.json:json:20211205')
    implementation('org.openweathermap.java-api:api-common:1.2.3')
    implementation('org.openweathermap.java-api:api-core:1.2.3')
    implementation('org.openweathermap.java-api:api-model:1.2.3')
    implementation('org.openweathermap.java-api:api-query:1.2.3')
    implementation('com.google.apis:google-api-services-youtube:v3-rev20210915-1.32.1')
    // implementation('mysql:mysql-connector-java:8.0.15')
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveFileName = 'BotGreffier.jar'
    minimize {
        exclude(dependency('com.sedmelluq:lavaplayer:.*'))
        exclude(dependency('org.slf4j:slf4j-simple:.*'))
    }
}