VerStamp info :

0:  1.x.x    Le commencement
1:  2.0.0    BDD
2:  3.0.0    IA
3:  3.0.1    màj IA
4:  3.1.0    AVYE, StringEscape
5:  3.1.1    aide, màj StringEscape, party
6:  3.1.2    màj info
7:  3.1.3    màj IA
8:  3.2.0    météo
9:  3.2.1    màj bilboquet, màj activity, String msg
10: 4.0.0    Gradle, JDA 4, JDA-Utilities
11: 4.1.0    serverinfo, embed, ping, màj =greffier
12: 4.2.0    pendu, màj =greffier, commands cleanup, constants
13: 4.2.1    màj pdp, màj ping, màj lens, source, pendu multijoueur
14: 4.3.0    RIP mySQL
15: 4.3.1    màj lien aide, màj IA
15: 4.4.0    labyrinthe, màj IA, màj dépendances
16: 4.5.0    membre, màj serveur
17: 4.6.0    kick, ban, màj membre
18: 4.6.1    màj README.md, Travis CI (abandonné)
19: 4.6.2    Correctif
20: 4.6.3    Cleanup
21: 4.6.4    màj embed, màj source, màj party, màj kick, màj ban, màj labyrinthe
22: 4.6.5    slowmode, màj info, màj EscapeUnescape, màj NbChar, cleanup utils
23: 4.6.7    màj CmdUtils.warnSyntax
24: 4.7.0    plusOuMoins, dé, Shutterstock, màj pileOuFace, màj pendu, màj JDAManager, màj dépendances
25: 4.7.1    préfixe alternatif, màj bilboquet, màj Shutterstock
26: 4.7.2    Correction affichage syntaxe
27: 4.7.3    invite, Separator
28: 4.8.0    musique, YouTube, màj bilboquet
29: 4.9.0    config.json, màj infos (uptime), màj MusicUtils.formatDate, màj membre, màj serveur, màj dépendances, màj pendu
30: 4.10.0   màj IA (v2 avec JSON), correctif infos (uptime)
31: 4.10.1   role, màj IA, correctif pendu, màj BotListener, màj StringUtils.formatURLArgs, màj nbChar
32: 4.10.2   màj IA, màj dépendances
33: 4.10.3   màj IA, màj météo
34: 4.10.4   màj Gradle, màj dépendances, màj IAData
35: 4.10.5   ajouts IAData, suppression/modification d'usages obsolètes, màj EscapeUnescape, màj IAData, cleanup, màj dépendances
36: 4.10.6   màj serveur, ajouts IAData